# millionare_game

./: README.md  build.gradle  millionaire.jks  upload_certificate.pem
app/: build.gradle  millionaire_game.jks  private_key.pepk  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: flip.xml  slide_out_right.xml
app/src/main/res/animator/: in_animator.xml  out_animator.xml
app/src/main/res/drawable/: black_hex_stroke.xml  button_style2.xml  cnn.xml  continue_btn_bg.xml  custom_drawable_bg.xml  dark_play.xml  hex1.xml  hex_blue.xml  hex_green.xml  hex_green2.xml  hex_play_btn.xml  hex_red.xml  hex_white.xml  hexagon.xml  hexagon_1.xml  hexagon_2.xml  hexagon_3.xml  hexagon_4.xml  ic__start3.xml  ic_arrow_downward_black.xml  ic_arrow_upward_black.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_settings_24.xml  ic_baseline_star.xml  ic_baseline_vibration_24.xml  ic_baseline_videogame_asset_24.xml  ic_baseline_volume_up_24.xml  ic_exit_to_app_black_48dp.xml  ic_hex_2.xml  ic_hexmask.xml  ic_hexnow.xml  ic_hexnow_1.xml  ic_leaderboard_black_48dp.xml  ic_newhex.xml  ic_outline_cancel_24.xml  ic_rays.xml  ic_sn2.xml  (+11 more)
app/src/main/res/drawable-v24/: shimmer.xml
app/src/main/res/layout/: activity_count_down.xml  activity_dashboard.xml  activity_emitter.xml  activity_exam_game2.xml  activity_failure.xml  activity_game3.xml  activity_history_detals.xml  activity_leader_board.xml  activity_level.xml  activity_main.xml  activity_main_game.xml  activity_play_details.xml  activity_result_dialog.xml  activity_setting.xml  activity_user_details.xml  activity_webview.xml  activity_welcome.xml  activity_winners.xml  all_time_layout.xml  card.xml  content_exam2.xml  correct_answer_dialog.xml  country_leader_board.xml  daily_layout.xml  dialog_explanation_bottom_sheet.xml  dialog_loading.xml  dialog_searchable_spinner.xml  exit_dialog_2.xml  exit_dialog_layout.xml  fragment_ask_computer.xml  fragment_minus_two.xml  fragment_reset_question.xml  fragment_take_a_poll.xml  guide_dialog.xml  history_details.xml  image_xml.xml  item_options.xml  item_progress.xml  languages_dialog.xml  layout.xml  (+16 more)
app/src/main/res/layout-h1024dp/: activity_count_down.xml  activity_credit.xml  activity_dashboard.xml  activity_exam_game2.xml  activity_failure.xml  activity_game3.xml  activity_leader_board.xml  activity_main.xml  activity_play_details.xml  activity_progress.xml  exit_dialog_2.xml  exit_dialog_layout.xml  item_options.xml  item_progress.xml  languages_dialog.xml  leader_score_item.xml  options_layout.xml  qo_1.xml  settings_dialog.xml  theme_layout_dialog.xml
app/src/main/res/layout-h300dp/: activity_count_down.xml  activity_dashboard.xml  activity_exam_game2.xml  activity_failure.xml  activity_game3.xml  activity_history.xml  activity_leader_board.xml  activity_main.xml  activity_play_details.xml  amount_item.xml  exit_dialog_2.xml  exit_dialog_layout.xml  fail_dialog_layout.xml  languages_dialog.xml  leader_score_item.xml  leaderboard_item1.xml  options_layout.xml  qo_1.xml
app/src/main/res/layout-h480dp/: activity_count_down.xml  activity_credit.xml  activity_dashboard.xml  activity_exam_game2.xml  activity_failure.xml  activity_game3.xml  activity_history.xml  activity_leader_board.xml  activity_main.xml  activity_play_details.xml  activity_setting.xml  amount_item.xml  banner_ad.xml  exit_dialog_2.xml  exit_dialog_layout.xml  languages_dialog.xml  leader_score_item.xml  options_layout.xml  qo_1.xml  settings_dialog.xml
app/src/main/res/layout-h600dp/: activity_count_down.xml  activity_credit.xml  activity_dashboard.xml  activity_exam_game2.xml  activity_failure.xml  activity_game3.xml  activity_history.xml  activity_leader_board.xml  activity_main.xml  activity_play_details.xml  activity_progress.xml  activity_setting.xml  amount_item.xml  exit_dialog_2.xml  exit_dialog_layout.xml  languages_dialog.xml  leader_score_item.xml  options_layout.xml  qo_1.xml
app/src/main/res/layout-h720dp/: activity_count_down.xml  activity_credit.xml  activity_dashboard.xml  activity_exam_game2.xml  activity_failure.xml  activity_game3.xml  activity_history.xml  activity_leader_board.xml  activity_main.xml  activity_play_details.xml  activity_progress.xml  activity_progress2.xml  activity_setting.xml  amount_item.xml  exit_dialog_2.xml  exit_dialog_layout.xml  languages_dialog.xml  leader_score_item.xml  options_layout.xml  qo_1.xml  settings_dialog.xml
app/src/main/res/layout-land/: activity_winners.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_es_round.xml
app/src/main/res/raw/: country_json_ar.json  country_json_de.json  country_json_en.json  country_json_es.json  country_json_fr.json  country_json_hi.json  country_json_id.json  country_json_in.json  country_json_ja.json  country_json_ko.json  country_json_ms.json  country_json_pt.json  country_json_th.json  country_json_tr.json  country_json_ur.json  country_json_vi.json  country_json_zh.json  millionaire.json  millionaire_chinese.json  millionaire_english.json  millionaire_es.json  millionaire_french.json  (+12 more)
(+112 files in other folders)
