plugins {
    id 'com.android.application'
}
android {
    compileSdk 34
// buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.digitalDreams.millionaire_game"
        minSdkVersion 21
        targetSdk 34

        versionCode 100

        versionName "6.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.digitalDreams.millionaire_game'
}

dependencies {

    //implementation 'androidx.appcompat:appcompat:1.2.0'
   implementation 'com.google.android.material:material:1.2.1'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'androidx.core:core-animation:1.0.0-alpha02'
    //implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    //implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
   // annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
   // implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'org.conscrypt:conscrypt-android:2.5.1'







   // implementation 'com.google.android.gms:play-services-ads:21.3.0'



}