plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
//    id 'androidx.room'
}
android {
    compileSdk 34
    // buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.digitalDreams.millionaire_game"
        minSdkVersion 21
        targetSdk 34

        versionCode 137

        versionName "6.2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    ksp{
        arg('room.schemaLocation', "$projectDir/schemas")
    }
     viewBinding{
         enabled = true
     }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.digitalDreams.millionaire_game'
}

dependencies {

    //kotlin testing
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'androidx.core:core-animation:1.0.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.7.0"
    implementation 'org.conscrypt:conscrypt-android:2.5.1'
}