<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/ic_hexnow"
        >



        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/fjalla_one"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/whitepolygon"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player12345"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/highscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highscore: 123"
                android:textSize="13sp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/basic_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_gravity="right"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:id="@+id/flag_img"
                android:src="@drawable/img"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nigeria"

                android:id="@+id/country"
                android:textColor="@color/black"
                />



        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>