<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_color"
    tools:context=".FailureActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/ultra"
                android:text="@string/replay_level"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <RelativeLayout
                android:id="@+id/hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/next"
                    android:rotation="90"
                    android:src="@drawable/hexagon_2"
                    app:tint="@color/white" />


                <TextView
                    android:id="@+id/count_down_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fjalla_one"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/failureTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/ultra"
                android:gravity="center"
                android:text="@string/failure_text"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <RelativeLayout
                    android:id="@+id/btn_forAnim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/playbtn_bg" />

                <RelativeLayout
                    android:id="@+id/continue_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/playbtn_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/videoImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/next"
                        android:src="@drawable/video"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/new_game_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/videoImageView"
                        android:elevation="5dp"
                        android:shadowColor="@color/black"
                        android:text="@string/continue_"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/new_game_text"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/videoImageView"
                        android:text="@string/watch_a_video"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/new_games"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/ic_hexnow"
                android:padding="10dp">

                <TextView
                    android:id="@+id/more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/play_again"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/no_thanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/no_thanks"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="@string/banner_ad_unit" />
</RelativeLayout>