<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootview"
    tools:context=".Dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                >
                <RelativeLayout
                    android:id="@+id/profile"
                    android:elevation="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="45dp"
                        android:src="@drawable/hexagon"
                        android:rotation="90"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:tint="@color/basic_color"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_person_outline_24"/>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/account"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/basic_color"
                android:background="@drawable/ic_hexnow">


                <TextView
                    android:id="@+id/highscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="70dp"

                    android:fontFamily="@font/montserrat"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="45dp"
                    android:src="@drawable/hexagon"
                    android:rotation="90"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:tint="@color/basic_color"/>
                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_settings_24"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-60dp"
            android:layout_weight="2"
            >
            <ImageView
                android:id="@+id/rays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tint="@color/white"
                android:alpha="0.05"
                android:src="@drawable/ic_rays" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:background="@drawable/game_logo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-40dp"
            android:layout_weight="1.2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_forAnim"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/playbtn_bg"
                >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_game"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/playbtn_bg"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_sports_esports_black_48dp"
                        app:tint="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/play_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/play"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:elevation="5dp"
                                android:shadowColor="@color/black"
                                android:layout_centerInParent="true"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginRight="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/play_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:elevation="5dp"
                                android:shadowColor="@color/black"
                                android:text="@string/play"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/new_game_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/new_game"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >

            <RelativeLayout
                android:id="@+id/leaderboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/ic_hexnow"
                >


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_leaderboard_black_48dp"
                    app:tint="@color/white"
                    android:alpha="0.8"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/leaderboard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leaderboard"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/new_particle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ic_hexnow"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="new Particl"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/new_particle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ic_hexnow"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="new Particl"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@drawable/whitepolygon"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/leaderboard"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/see_rank_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_your_ranking"
                        android:textSize="13sp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/basic_color"
                        />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/more_games"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_hexnow"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >



            <TextView
                android:id="@+id/more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_games"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/goto_youtube"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_hexnow"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >



            <TextView
                android:id="@+id/goto_youtube_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goto_youtube"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="FULL_BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_adunit">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>